# tdd-day2

./: pom.xml
movie-list-vaadin-kata/: pom.xml
movie-list-vaadin-kata/src/main/java/tdd/movies/domain/: Movie.java  MovieRepository.java
movie-list-vaadin-kata/src/main/java/tdd/movies/infrastructure/: JpaConfiguration.java  JpaMovieRepository.java  TransientMovieRepository.java  VaadinMovieListView.java
movie-list-vaadin-kata/src/main/webapp/WEB-INF/: web.xml
movie-list-vaadin-kata/src/test/java/tdd/movies/infrastructure/: JpaMovieRepositoryIntegrationTest.java
