<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pragmatists.tdd-training</groupId>
	<artifactId>examples-day2</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
    <name>TDD Training examples</name>

	
	<modules>
		<module>dependency-breaking-katas</module>
		<module>employee-refactoring-kata</module>
		<module>movie-list-vaadin-kata</module>
	</modules>

</project>
